.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    grid-gap: 10px; 
}

.grid1{
    text-align: center;
    background: green;
    font-size: 20px;
    grid-column: 1/4;
    border-radius: 10px;
}

nav{
    border: 2px solid black;
    background: green;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
}

section{
    text-align: center;
    background: green;
    font-size: 20px;
    grid-column: 2/4;
    border-radius: 10px;

}

.a1{
    text-align: center;
    background: green;
    font-size: 20px;
    grid-column: 1/2;
    border-radius: 10px;
}

.a2{
    text-align: center;
    background: green;
    font-size: 20px;
    grid-column: 2/2;
    border-radius: 10px;
}

.a3{
    text-align: center;
    background: green;
    font-size: 20px;
    grid-column: 3/3;
    border-radius: 10px;
}

footer{
    text-align: center;
    background: green;
    font-size: 20px;
    height: 150px;
    grid-column: 1/4;
    border-radius: 10px;
}

p{
    margin-top: 35px;
}

@media only screen and (min-width: 700px){
    .grid1,nav,section,footer{
        background-color: red;
    }
   .a1,.a2,.a3{
        background-color: red;
    }
}